// Gmsh project created on Sun Sep 05 19:30:24 2021
//+

base = 10.0;
altura = 9.0;

Point(1) = {0, 0, 0, 1};
//+
Point(2) = {0, -3, 0, 2};
//+
Point(3) = {0, -8, 0, 3};
//+
Point(4) = {base, -8, 0, 4};
//+
Point(5) = {base, -3, 0, 5};
//+
Point(6) = {base, -0, 0, 5};
//+
Point(7) = {8, 0, 0, 5};
//+
Point(8) = {8, -6, 0, 5};
//+
Point(9) = {7, -6, 0, 5};
//+
Point(10) = {7, -1, 0, 5};
//+
Point(11) = {3, -1, 0, 5};
//+
Point(12) = {3, -6, 0, 5};
//+
Point(13) = {2, -6, 0, 5};
//+
Point(14) = {2, 0, 0, 5};
//+
Point(15) = {4.5, -0, 0, 5};
//+
Point(16) = {4.5, 1, 0, 5};
//+
Point(17) = {5.5, 1, 0, 5};
//+
Point(18) = {5.5, 0, 0, 5};
//+
Point(19) = {2, -3, 0, 5};
//+
Point(20) = {8, -3, 0, 5};
//+
Point(21) = {3, -3, 0, 5};
//+
Point(22) = {7, -3, 0, 5};
//+
Line(1) = {1, 2};
//+
Line(2) = {3, 2};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Line(10) = {10, 11};
//+
Line(11) = {11, 12};
//+
Line(12) = {12, 13};
//+
Line(13) = {13, 14};
//+
Line(14) = {14, 1};
//+
Line(15) = {14, 15};
//+
Line(16) = {15, 16};
//+
Line(17) = {16, 17};
//+
Line(18) = {17, 18};
//+
Line(19) = {18, 7};
//+
Line(20) = {2, 19};
//+
Line(21) = {20, 5};
//+
Line(22) = {21, 22};
